\documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{enumitem}
\usepackage{latexsym}
\graphicspath{images/}

\title{Przykładowy dokument}
\author{Piotr Bonar}
\date{March 13, 2024}

\begin{document}

\maketitle
\vspace{5cm}
\tableofcontents
\section{Section}
\subsection{Subsection}
\subsubsection{Subsubsection}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut, placerat ac, adipiscing vitae, felis. Curabitur dictum gravida mauris.
Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna. Donec
vehicula augue eu neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ut leo. Cras viverra metus
rhoncus sem. Nulla et lectus vestibulum urna fringilla ultrices. Phasellus eu tellus sit amet tortor gravida placerat. Integer sapien est, iaculis in, pretium quis,
viverra ac, nunc. Praesent eget sem vel leo ultrices bibendum. Aenean faucibus.
Morbi dolor nulla, malesuada eu, pulvinar at, mollis ac, nulla. Curabitur auctor
semper nulla. Donec varius orci eget risus. Duis nibh mi, congue eu, accumsan
eleifend, sagittis quis, diam. Duis eget orci sit amet orci dignissim rutrum.
Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi
auctor lorem non justo. Nam lacus libero, pretium at, lobortis vitae, ultricies et,
tellus. Donec aliquet, tortor sed accumsan bibendum, erat ligula aliquet magna,
vitae ornare odio metus a mi. Morbi ac orci et nisl hendrerit mollis. Suspendisse
ut massa. Cras nec ante. Pellentesque a nulla. Cum sociis natoque penatibus et
magnis dis parturient montes, nascetur ridiculus mus. Aliquam tincidunt urna.
Nulla ullamcorper vestibulum turpis. Pellentesque cursus luctus mauris.
Nulla malesuada porttitor diam. Donec felis erat, congue non, volutpat at,
tincidunt tristique, libero. Vivamus viverra fermentum felis. Donec nonummy
pellentesque ante. Phasellus adipiscing semper elit. Proin fermentum massa
ac quam. Sed diam turpis, molestie vitae, placerat a, molestie nec, leo. Maecenas lacinia. Nam ipsum ligula, eleifend at, accumsan nec, suscipit a, ipsum.
Morbi blandit ligula feugiat magna. Nunc eleifend consequat lorem. Sed lacinia
nulla vitae enim. Pellentesque tincidunt purus vel magna. Integer non enim.
Praesent euismod nunc eu purus. Donec bibendum quam in tellus. Nullam cursus pulvinar lectus. Donec et mi. Nam vulputate metus eu enim. Vestibulum
pellentesque felis eu massa.
Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae lacus
tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In
hac habitasse platea dictumst. Integer tempus convallis augue. Etiam facilisis.
Nunc elementum fermentum wisi. Aenean placerat. Ut imperdiet, enim sed
gravida sollicitudin, felis odio placerat quam, ac pulvinar elit purus eget enim.
Nunc vitae tortor. Proin tempus nibh sit amet nisl. Vivamus quis tortor vitae
risus porta vehicula.
Fusce mauris. Vestibulum luctus nibh at lectus. Sed bibendum, nulla a faucibus semper, leo velit ultricies tellus, ac venenatis arcu wisi vel nisl. Vestibulum
diam. Aliquam pellentesque, augue quis sagittis posuere, turpis lacus congue
quam, in hendrerit risus eros eget felis. Maecenas eget erat in sapien mattis
porttitor. Vestibulum porttitor. Nulla facilisi. Sed a turpis eu lacus commodo

\section{Style tekstów}
Ten tekst jest w \textit{kursywie}, ten \underline{podkreślony}, ten  \textbf{wytłuszczony}, a tamten
 \textbf{\textit{\underline{ma wszystko na raz!}}}


\section{Środowiska}
\subsection{Listy}
Lista punktowa:
\begin{itemize}
\item to
\item jest
\item lista
\end{itemize}
Lista wyliczeniowa:
\begin{enumerate}
\item to
\item jest
\item lista
\end{enumerate}

\subsection{Równania}

Mamy równania "inline", np. równanie na deltę to $\delta = b^2 - 4ac$, ale mamy też pełne równania, które lubimy:
\begin{equation}
    \sum_{n=1}^{5} n = 1 + 2 + 3 + 4 + 5 = 15
\end{equation}
    Do nich możemy też się odnosić, np. do równania 1.
\subsection{Tabelki}
Tabelki możemy robić ręcznie lub przy użyciu generatorów. Dla przykładu
umieśćmy następującą strukturę w tekście:
\begin{center}
\begin{tabular}{|c|c|c|}
 \hline
 Ordinal No. & Model Description & Results (\%) \\
 \hline
 left & centered & right \\
 \hline
 \textbf{left} & \textbf{centered} & \textbf{right} \\
 \hline
\end{tabular}
\end{center}
\begin{center}
Table 1: Prosta tabelka
\end{center}

\subsection{Obrazki}
\LaTeX pozwala nam na łatwe umieszczanie obrazków w dokumencie.
\begin{center}
\includegraphics[width=0.3\textwidth]{images/overleaf.png}    
\end{center}
\begin{center}
Figure 1: Logo Overleaf [1]  
\end{center}
\section*{References}

\begin{enumerate}
    \item Overleaf. Overleaf Logos. 2023. Online; accessed 1 March 2023.
\end{enumerate}

\end{document}
